DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin123
DB_NAME=finestva 
ADMIN_USERNAME=chrisdev
ADMIN_PASSWORD=librongjamesbuymybook2018
JWT_SECRET=RRAWgpAWYrgJG5lp6N5zBHEdVu7Em6-5lM454omDtL8=
DB_URL="mysql://root:admin123@localhost:3306/finestva"
CLOUDINARY_CLOUD_NAME=dj4p7mcag
CLOUDINARY_API_KEY=162278633454577 
CLOUDINARY_API_SECRET=6gCaihHyqLg0fhsTkAbRQHmE4fw

