@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("./longSvg.css");



:root {
  --background: #ffffff;
  --foreground: #171717;
}


body {
  color: var(--foreground);
  background: url("../public/images/dot-grid.webp");
  font-family: var(--font-poppins);
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.primary-btn{
  padding: .75rem;
  background-color: #14b8a6;
	border-radius: 0.5rem;
  color: white;
}

.secondary-btn{
  padding: .75rem;
  background-color: #bef264;
	border-radius: 0.5rem;
  color: white;
}

header{
  background: url("../public/images/hero.webp");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  text-shadow: 0px 2px #737373;
}

.poppins{
  font-family: var(--font-poppins);  
}

.gruppo{
  font-family: var(--font-gruppo);  
}

.container{
  min-height: 100vh;
}

.halfSect{
  display: flex;
  width: 100%;
}
.halfSect div{
  display: flex;
}

.bg-gradient{
  background: linear-gradient(135deg, #bef264, #16a34a,#0d9488 ,#0f766e);
}

.bg-gradient-rev{
  background: linear-gradient(45deg, #bef264, #16a34a,#0d9488 ,#0f766e);
}

section ul li{
  display: flex;
}

.aboutBg{
  background-image: url("../public/images/about-img.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


@media (max-width: 1023.98px){
  header{
    background-size: cover;
  }
}